# hibernate-configuration

./: README.md  checklist.md  pom.xml
.github/workflows/: ci.yml
src/main/java/mate/academy/: Main.java
src/main/java/mate/academy/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/mate/academy/dao/impl/: AbstractDao.java  MovieDaoImpl.java
src/main/java/mate/academy/model/: Movie.java
src/main/java/mate/academy/service/: MovieService.java  MovieServiceImpl.java
src/main/java/mate/academy/service/impl/: MovieServiceImpl.java
src/main/java/mate/academy/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/mate/academy/: AbstractTest.java  FunctionalityTest.java  HibernateConfigurationTest.java  StructureTest.java
src/test/java/mate/academy/dao/impl/: AbstractTest.java  MovieDaoImplTest.java  Movies.java
